{
    "name": "openmage-module-fostering\/sparx_tweets",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Show Latest Twitter Tweets on Magento site.",
    "authors": [
        {
            "name": "Bhoopendra Dwivedi",
            "email": "bhoopendra.dwivedi@sparxtechnologies.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}